6. ZIGZAG CONVERSATION

class Solution {
public:
    string convert(string s, int numRows) {
        vector<int> t(numRows);
        for (int i = 0; i < numRows; i++) {
            t[i] = i;
        }
        for (int i = numRows - 2; i > 0; i--) {
            t.push_back(i);
        }
        vector<string> r(numRows, "");
        for (int i = 0; i < s.length(); i++) {
            r[t[i % t.size()]] += s[i];
        }
        string result;
        for (const auto& row : r) {
            result += row;
        }
        return result;
    }
};
