45. JUMP GAME-II

class Solution {
public:
    int jump(vector<int>& nums) {
        int n = nums.size();
        vector<int> dp(n, INT_MAX);
        dp[n-1] = 0;


        for (int i = n-2; i >= 0; i--) {
            int min_steps = INT_MAX;
            for (int j = i+1; j <= min(n-1, i+nums[i]); j++) {
                min_steps = min(min_steps, dp[j]);
            }
            if (min_steps != INT_MAX) {
                dp[i] = min_steps + 1;
            }
        }
        return dp[0];
    }
};
