67. ADD BINARY

class Solution {
public:
    string addBinary(string a, string b) {
        string res = "";
        int carry = 0;


        reverse(a.begin(), a.end());
        reverse(b.begin(), b.end());


        for (int i = 0; i < max(a.length(), b.length()); i++) {
            int digitA = (i < a.length()) ? (a[i] - '0') : 0;
            int digitB = (i < b.length()) ? (b[i] - '0') : 0;


            int total = digitA + digitB + carry;
            int digit = total % 2;
            res = to_string(digit) + res;
            carry = total / 2;
        }


        if (carry) {
            res = "1" + res;
        }


        return res;
    }
};

